<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='T-Shirt Design'/>
        <page name='Panda in Bamboo'/>
        <page name='LineCurve Example'/>
        <page name='Nested Loops Example'/>
        <page name='Conditional Statements'/>
        <page name='Pixies Gig Poster'/>
        <page name='Empty Canvas 7'/>
        <page name='Empty Canvas 8'/>
        <page name='Empty Canvas 9'/>
        <page name='Empty Canvas 10'/>
        <page name='Empty Canvas 11'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
    </pages>
</playground>