<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/clancybevan/Desktop/Computer%20Studies/Animation/Playground.playground/Pages/Empty%20Canvas%201.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3774&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=655925388.3027411"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
